{"global":{"title":"Hexo","subtitle":null,"description":null,"author":"linpeng123l","url":"http://yoursite.com"},"theme":{"favicon":"/favicon.png","cover":"http://lingyucoder-demo.qiniudn.com/imgsliders_1.jpg","avatar":"https://avatars1.githubusercontent.com/u/2663351?v=3&s=460","widgets":["self","archives"],"social":[{"type":"weibo","url":"http://weibo.com/lingyucoder/home"}]}}